NEXT_PUBLIC_NODE_SERVER_URL = http://localhost:3001/v1/api


NEXT_PUBLIC_GOOGLE_CLIENT_ID = 1003424975082-mippnnu24u580t0frc7u7i1qecvrls6c.apps.googleusercontent.com


NEXTAUTH_SECRET = f25b0374bfd0c14ceb793395b151b781     # random id we can create

REFRESH_TOKEN_SECRET = "Mernstack@0750"


1003424975082-mippnnu24u580t0frc7u7i1qecvrls6c.apps.googleusercontent.com


NEXT_PUBLIC_GOOGLE_PLACE_API = AIzaSyB_h-nKCLnh0oXOMHmHm1IhEDDjAxq3sY8
// * Google Map

NEXT_PUBLIC_GOOGLE_API = AIzaSyC1XXmP4oSiIjSTYydBACXh1Sr1YfjlMZA
# 
NEXT_PUBLIC_Map_ID = cd72542ec1b9a5f9   

NEXT_PUBLIC_PAYMENTID_URL = 'http://localhost:3001/v1/api/customer/savePaymentId'

NEXT_PUBLIC_PAYMENT_SUCCESS_URL = 'http://localhost:3000/api/paymentSuccess'
NEXT_PUBLIC_PAYMENT_FAILURE_URL = 'http://localhost:3000/api/paymentFailure'

NEXT_PUBLIC_SOCKET_URI ="http://localhost:3001"